<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Portfolio Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Box Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />
</head>

<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><img src="img/dauphin.svg" alt="" /></a>
        <!-- <a href="#" class="logo">Dauphin</a> -->

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Skills</a></li>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
            <li class="ctn"><a href="login.html">Login</a></li>
            <li class="ctn"><a href="signup.html">Signup</a></li>
        </ul>
    </header>
    <section>
        <div class="wrapper">
            <h1>Sign Up</h1>
            <form action="">
                <input type="text" placeholder="Username" />
                <input type="text" placeholder="Name" />
                <input type="password" placeholder="Password" />
                <input type="password" placeholder="Confirm Password" />
            </form>
            <button>Sign Up</button>
            <div class="member">
                You have an Account already? <a href="login.html">Login Here</a>
            </div>
        </div>
    </section>

    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>

</html>